{
  "name": "rich-textify",
  "version": "1.0.5",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "sanitize-html": "^2.12.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "@types/sanitize-html": "^2.9.5",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.5",
    "tsup": "^8.0.2",
    "typescript": "~5.4.0",
    "vitest": "^1.2.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0 <19.0.0",
    "react-native": ">=0.63.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "rich text editor",
    "wysiwyg",
    "text editor",
    "react",
    "react-native",
    "markdown",
    "html",
    "typescript",
    "editor",
    "customizable"
  ],
  "author": {
    "name": "NextCoreDev",
    "email": "contactnextcoredev@gmail.com",
    "url": "https://nextcore.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcoredev/rich-text-editor.git"
  },
  "bugs": {
    "url": "https://github.com/nextcoredev/rich-text-editor/issues",
    "email": "contactnextcoredev@gmail.com"
  },
  "homepage": "https://github.com/nextcoredev/rich-text-editor#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/nextcoredev"
  }
}
